{
  "name": "top-secret",
  "version": "0.1.0",
  "description": "Encrypt and decrypt strings without exposing your secret key!",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "secret",
    "encrypt",
    "decrypt"
  ],
  "author": "Josh Choo",
  "license": "Apache-2.0",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  },
  "homepage": "https://github.com/joshchoo/top-secret.js#readme"
}
